.public class Main {

  public static void main(String[] args) {

    double a = 2.3, b = 4, c = 5.6;
    double x1, x2;

   
    double determinant = b * b - 4 * a * c;

    if (determinant > 0) {

      x1 = (-b + Math.sqrt(determinant)) / (2 * a);
      x2 = (-b - Math.sqrt(determinant)) / (2 * a);

      System.out.format("x1 = %.2f and x2 = %.2f", x1, x2);
    }

    else if (determinant == 0) {

      x1 = x2 = -b / (2 * a);
      System.out.format("x1 = x2 = %.2f;", x1);
    }


    else {

      double real = -b / (2 * a);
      double imaginary = Math.sqrt(-determinant) / (2 * a);
      System.out.format("1 = %.2f+%.2fi", real, imaginary);
      System.out.format("\nroot2 = %.2f-%.2fi", real, imaginary);
    }
  }
}
